# lin-to-b2knet-application

./: .gitignore  .yo-rc.json  README.md  angular.json  build.gradle  docker-compose.yml  eslint.config.ts  gradle.properties  package-lock.json  package.json  proxy.config.mjs  settings.gradle  sonar-project.properties
.devcontainer/: devcontainer.json
buildSrc/gradle/: libs.versions.toml
buildSrc/src/main/groovy/: jhipster.docker-conventions.gradle  jhipster.node-gradle-conventions.gradle
config/: rclone.conf
gradle/: libs.versions.toml  spring-boot.gradle  war.gradle
jenkins/: Jenkinsfile  build.gradle  build_src.build.gradle  gradle-wrapper.properties  gradle.properties  jhipster.docker-conventions.gradle  jhipster.node-gradle-conventions.gradle  settings.gradle
kafka-connect/: 01-sink-connector.json  01-sink-connector.sh  02-sink-connector.json  02-sink-connector.sh  03-sink-connector.json  03-sink-connector.sh  csv-sink-connector.json  csv-sink-connector.sh  hp-sink-connector.json  hp-sink-connector.sh  minio-sink-connector.json  minio-sink-connector.sh  one-sink-connector.json  one-sink-connector.sh
kafka-connnect/: check-connectors.sh  csv-sink-connector.json  csv-sink-connector.sh
rclone_files/: rclone-wrapper.sh
scripts/: Wiew_export_articles_19-06-2026.xlsx  create_topics.sh  curl_commands.sh  curl_requests_02_1781877490.sh  curl_requests_02_1781877615.sh  curl_requests_02_1781877700.sh  generate_curls_file.sh  generate_data.sh  generate_employees.sh  generate_garments.sh  generate_model.sh  generate_payloads.sh  generate_payloads_from_excel.sh  generate_sizes.sh  generate_user_conveyors.sh  generate_usermodels.sh  generate_users.sh  payloads.jsonl  random_requests.sh
src/main/docker/: app.yml  jhipster-control-center.yml  monitoring.yml  sonar.yml
src/main/docker/jib/: entrypoint.sh
src/main/java/mc/sbm/lintob2knet/: ApplicationWebXml.java  GeneratedByJHipster.java  LinToB2KnetApplicationApp.java  package-info.java
src/main/java/mc/sbm/lintob2knet/aop/logging/: LoggingAspect.java  package-info.java
src/main/java/mc/sbm/lintob2knet/api/: CategoriesController.java  CategoryModelsController.java  CategoryUsersController.java  ChipsController.java  ClientsController.java  EmployeesController.java  FunctionsController.java  GarmentsController.java  ModelSizesController.java  ModelStoragesController.java  ModelsController.java  ReturnsController.java  SizesController.java  UserConveyorsController.java  UserModelsController.java  UsersController.java
src/main/java/mc/sbm/lintob2knet/config/: ApplicationProperties.java  AsyncConfiguration.java  CRLFLogConverter.java  Constants.java  DateTimeFormatConfiguration.java  JacksonConfiguration.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaStreamsConfig.java  LoggingAspectConfiguration.java  LoggingConfiguration.java  SecurityConfiguration.java  SecurityInMemoryConfiguration.java  SecurityJwtConfiguration.java  StaticResourcesWebConfiguration.java  TopicConfig.java  WebConfigurer.java  package-info.java
src/main/java/mc/sbm/lintob2knet/exception/: GlobalExceptionHandler.java
src/main/java/mc/sbm/lintob2knet/format/: B2KFormatterRouter.java  CategoryFormatter.java  CategoryModelFormatter.java  CategoryUserFormatter.java  ChipFormatter.java  ChipReturnedFormatter.java  ClientFormatter.java  EmployeeFormatter.java  FunctionFormatter.java  GarmentFormatter.java  ModelFormatter.java  ModelSizeFormatter.java  ModelStorageFormatter.java  Return520Formatter.java  SizeFormatter.java  UserConveyorFormatter.java  UserFormatter.java  UserFunctionFormatter.java  UserModelFormatter.java
src/main/java/mc/sbm/lintob2knet/kafka/producer/: GenericProducer.java
src/main/java/mc/sbm/lintob2knet/logs/: KafkaLogbackAppender.java  KafkaLogbackConfigBase.java
src/main/java/mc/sbm/lintob2knet/management/: SecurityMetersService.java  package-info.java
src/main/java/mc/sbm/lintob2knet/model/: CategoryModelTransaction.java  CategoryTransaction.java  CategoryUserTransaction.java  ChipReturnedTransaction.java  ChipTransaction.java  EmployeeTransaction.java  GarmentTransaction.java  GenericImportEvent.java  ModelSizeTransaction.java  ModelStorageTransaction.java  ModelTransaction.java  SizeTransaction.java  UserConveyorTransaction.java  UserFunctionTransaction.java  UserModelTransaction.java  UserTransaction.java
src/main/java/mc/sbm/lintob2knet/security/: AuthoritiesConstants.java  SecurityUtils.java  package-info.java
src/main/java/mc/sbm/lintob2knet/streams/: B2KAllFormattingStreams.java  B2KFormattingStreamFactory.java  B2KStream.java
src/main/java/mc/sbm/lintob2knet/util/: FileNamingUtils.java
src/main/java/mc/sbm/lintob2knet/validation/: ConveyorValidator.java  InvalidConveyorException.java
src/main/java/mc/sbm/lintob2knet/web/filter/: SpaWebFilter.java  package-info.java
src/main/resources/: logback-spring.xml
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/config/tls/: keystore.p12
src/main/webapp/: index.html  manifest.webapp
src/main/webapp/app/core/interceptor/: error-handler.interceptor.ts
src/main/webapp/app/home/: home.html
src/main/webapp/app/layouts/navbar/: navbar.html
src/main/webapp/app/shared/alert/: alert-error.spec.ts  alert-error.ts
src/main/webapp/i18n/en/: global.json
src/main/webapp/swagger-ui/: index.html
src/test/java/mc/sbm/lintob2knet/: IntegrationTest.java  TechnicalStructureTest.java
src/test/java/mc/sbm/lintob2knet/config/: AsyncSyncConfiguration.java  CRLFLogConverterTest.java  SpringBootTestClassOrderer.java  StaticResourcesWebConfigurerTest.java  WebConfigurerTest.java  WebConfigurerTestController.java
src/test/java/mc/sbm/lintob2knet/domain/: AssertUtils.java
src/test/java/mc/sbm/lintob2knet/management/: SecurityMetersServiceTests.java
src/test/java/mc/sbm/lintob2knet/security/: SecurityUtilsUnitTest.java
src/test/resources/: junit-platform.properties  logback.xml
src/test/resources/config/: application.yml
src/test/resources/i18n/: messages_en.properties
(+21 files in other folders)
