apply plugin: "war"

bootWar {
    webAppDirectory = file("build/resources/main/static/")
    mainClass = "mc.sbm.lintob2knet.LinToB2KnetApplicationApp"
    includes = ["WEB-INF/**", "META-INF/**"]
}

war {
    webAppDirectory = file("build/resources/main/static/")
    enabled = true
    archiveExtension = "war.original"
    includes = ["WEB-INF/**", "META-INF/**"]
}
