plugins {
    id 'groovy-gradle-plugin'
}

repositories {
  maven {
    url "https://nexus01.bbad1.sbm.interne/repository/proxy_maven_central/"
  }
  maven {
    url "https://nexus01.bbad1.sbm.interne/repository/gradle-plugins/"
  }
  maven {
    url "https://nexus01.bbad1.sbm.interne/repository/proxy_maven_gradleplugins/"
  }
}

dependencies {
    implementation libs.jib.plugin
    implementation libs.modernizer.plugin
    implementation libs.nohttp.plugin
    implementation libs.sonarqube.plugin
    implementation libs.spotless.plugin
    implementation libs.node.gradle
    // jhipster-needle-gradle-dependency - JHipster will add additional dependencies for convention plugins here
    // jhipster-needle-gradle-build-src-dependency - Deprecated: JHipster will add additional dependencies for convention plugins here
}
