plugins {
    id "com.google.cloud.tools.jib"
}

def trustStorePassword = System.getenv("TRUSTSTORE_PASSWORD")
def buildnumber = System.getenv("BUILD_NUMBER")
def branchName = System.getenv("BRANCH_NAME")

jib {
  configurationName = "productionRuntimeClasspath"
  from {
    image = "dockerh.bbad1.sbm.interne/proxy-docker.io/library/eclipse-temurin:17.0.10_7-jre-jammy"
    auth {
      username = System.getenv("DOCKER_REGISTRY_CREDENTIALS_USR")
      password = System.getenv("DOCKER_REGISTRY_CREDENTIALS_PSW")
    }
    platforms {
      platform {
        architecture = "${findProperty('jibArchitecture') ?: 'amd64'}"
        os = "linux"
      }
    }
  }
  to {
    image = "dockerh.bbad1.sbm.interne/integration-docker-images/lintob2knetapplication:$version-$buildnumber"
    auth {
      username = System.getenv("DOCKER_REGISTRY_CREDENTIALS_USR")
      password = System.getenv("DOCKER_REGISTRY_CREDENTIALS_PSW")
    }
  }
  container {
    ports = ["8080"]
    environment = [
      SPRING_OUTPUT_ANSI_ENABLED: "ALWAYS",
      TZ: "Europe/Paris",
      JHIPSTER_SLEEP: "0"
    ]
    jvmFlags = ['-Djavax.net.ssl.trustStorePassword='+trustStorePassword,'-Dproject.version='+version]
    creationTime = "USE_CURRENT_TIMESTAMP"
    user = 1000
  }
  extraDirectories {
    paths = file("src/main/docker/jib")
    permissions = ["/entrypoint.sh": "755"]
  }
}
